
				---------------Well come to SMS System------------

					step 1 : create databse "sms"

					step 2 : import sql file into database.
				

			=================Now Your System is Ready to Use============

					    for Admin 

					admin : admin@gmail.com
					pass  : 123

			======================== for Teachers ==========================

					faculty : mehedi@gmail.com (default user)
					pass    : 123


			======================== for Students ==========================

					student : mehedi@gmail.com (default student)
					pass    : 123
